# BroBotApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brobotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brobotapp/: BreathingActivity.java  LoginActivity.java  MainActivity.java  MeditationActivity.java  MusicActivity.java  PasswordActivity.java  ProfileActivity.java  RelaxationActivity.java  ToDoActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/example/brobotapp/Adapter/: ItemClickListener.java  ListItemAdapter.java
app/src/main/java/com/example/brobotapp/Model/: ToDo.java
app/src/main/res/layout/: activity_breathing.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_music.xml  activity_password.xml  activity_profile.xml  activity_relaxation.xml  activity_to_do.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/brobotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
